# Maximaize window
gesture: swipe up 3 xdotool key alt+F10
# Next desktop
gesture: swipe left 3 xdotool key ctrl+alt+Left
# Previous desktop
gesture: swipe right 3 xdotool key ctrl+alt+Right
# Move window keybind
gesture: swipe up 4 xdotool key alt+F7
# Move window to next desktop
gesture: swipe left 4 xdotool key control+alt+End
# Move window to previous desktop
gesture: swipe right 4 xdotool key control+alt+Home
# Zoom -
gesture: pinch in 4 xdotool key control+minus
# Zoom +
gesture: pinch out 4 xdotool key control+plus
