[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
rewrap-on-resize=false
visible-name='Padrão'
dim-color-set=false
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
scroll-on-output=true
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
use-custom-command=false
bold-color-set=false
font='SourceCodePro+Powerline+Awesome Regular, 11'
use-theme-colors=false
background-color='#263238'
background-transparency-percent=7
dim-transparency-percent=34

[/]
recent-session-files=['/home/davi/Terminix.json']
sidebar-on-right=false
auto-hide-mouse=true
terminal-title-style='small'
theme-variant='system'
paste-advanced-default=false
control-scroll-zoom=false
enable-wide-handle=true
paste-strip-first-char=true
window-style='normal'
