debtap 3.2.2-1
dropbox 55.4.171-1
gegl02 0.2.0-8
git-cola 3.1-1
gnome-shell-pomodoro 0.13.4-1
google-chrome 68.0.3440.106-1
google-cloud-sdk 212.0.0-1
jdk 10.0.2-1
jetbrains-toolbox 1.10.4088-1
lacuna-webpki 2.8.0-1
mhwd-nvidia-304xx 1:304.137-1
nerd-fonts-complete 2.0.0-5
nord-tilix 0.3.0-2
pcmciautils 018-7
postman-bin 6.2.4-1
rescuetime 2.10.1.1355-1
skypeforlinux-stable-bin 8.28.0.41-2
slack-desktop 3.2.1-5
spotify 1.0.88.345-1
sublime-text-dev 3.3176-1
tempus-themes-tilix 0.4.0-1
tilix-themes-git r50.9a60818-4
typora 0.9.53-3
visual-studio-code-bin 1.26.1-2
vte-tilix-common 0.52.2-1
vte3-tilix 0.52.2-1
xfce-theme-greenbird 20150412-2
zd1211-firmware 1.5-2
zoom 2.3.128305.0716-1
