layout {
    // It makes all tabs open in the home directory by default
    // cwd "~"
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="#1" focus=true cwd="~" {
        pane size="60%" split_direction="vertical" {
            pane command="zenith" cwd="~" size="65%" {
                start_suspended true
            }
            pane size="35%" cwd="~"
        }
        pane focus=true cwd="~" size="40%"
    }
    tab name="#2 dotfiles" cwd="~/.dotfiles" {
        pane
        pane
    }
    tab name="#3 Projects" cwd="~/Projects" {
        pane
        pane
    }
}
