[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
dim-transparency-percent=13
foreground-color='#B8DBEF'
visible-name='Default'
login-shell=true
palette=['#1D1D1D1D1919', '#F18339', '#9FD364', '#F4EF6D', '#5096BE', '#695ABC', '#D63865', '#FFFFFF', '#555557575353', '#D22A24', '#A7D42C', '#FF8949', '#61B9D0', '#695ABC', '#D63865', '#FFFFFF']
badge-color='#AC7EA8'
badge-color-set=false
cursor-background-color='#A1B0B8'
scroll-on-output=false
cursor-colors-set=false
highlight-colors-set=false
badge-position='northwest'
bold-color-set=false
cursor-foreground-color='#BDC3C7'
font='MesloLGLDZ Nerd Font 10'
terminal-bell='icon'
use-system-font=false
terminal-title='${id}: ${title}'
notify-silence-threshold=0
background-color='#1D1D1F1F2121'
background-transparency-percent=6
badge-text=''
use-theme-colors=false
